version: "3"

services:
  postgres:
    image: postgres
    command: postgres -c log_statement=all
    volumes:
      - ./.dev/postgres/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
